CONFIG_NEWLIB_LIBC=y #needed for bmp581 library
#CONFIG_MULTITHREADING=y

CONFIG_SOC_NRF52832_QFAA=y
#CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
CONFIG_SOC_SERIES_NRF52X=y

CONFIG_PINCTRL=y

CONFIG_SENSOR=y

#CONFIG_HAS_STLIB=y
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_DEVICE_NAME="Keyfob"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=70
CONFIG_BT_CTLR_TX_PWR_PLUS_4=n

#reduce footprint
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BOOT_BANNER=n
CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_SPI_NRFX=y

###################

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=n

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_POWEROFF=y
CONFIG_HW_STACK_PROTECTION=y
#low power

CONFIG_LOG=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_PRINTK=n
CONFIG_SERIAL=n


###
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_FLASH=y
CONFIG_SPI=y
#CONFIG_FLASH_SPI_NOR=y
CONFIG_BOARD_ENABLE_DCDC=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=n


#FOTA#############
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y

# Enable most core commands.
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
#FOTANEW

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_BT_L2CAP_TX_BUF_COUNT=20

CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y

CONFIG_BT_BUF_ACL_RX_SIZE=251

CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=20

CONFIG_BT_CTLR_RX_BUFFERS=2

CONFIG_BT_CONN_TX_MAX=20

CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_AUTO_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_BT_ATT_PREPARE_COUNT=2

# Enable the Bluetooth (unauthenticated) and shell mcumgr transports.
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n


#CONFIG_ISR_STACK_SIZE=1024
CONFIG_MPSL_WORK_STACK_SIZE=1024

CONFIG_BT_LL_SW_SPLIT=n

#CONFIG_BT_LL_SOFTDEVICE=n
CONFIG_ADC=n
CONFIG_ADC_NRFX_SAADC=n
CONFIG_NRFX_SAADC=n
CONFIG_BT_BAS=n